{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "displays product information for a store from local mysql database instance",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavstronaut/bamazon.git"
  },
  "keywords": [
    "store",
    "mysql",
    "database",
    "server",
    "node"
  ],
  "author": "mavstronaut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavstronaut/bamazon/issues"
  },
  "homepage": "https://github.com/mavstronaut/bamazon#readme"
}
